if isEditing
	.block-menu
		button click="deleteBlock"
			i.fa-trash
		if position.questionBlock
			button click="deleteNumber"
				span.fa-stack
					span.fa-stack-1x.bigger #
					i.fa-ban.fa-stack-2x.text-danger
		else
			button.bigger click="addNumber"
				span #
		file-picker fileLoaded="fileLoaded" preview=false readAs="readAsDataURL"
			button.btn.btn-default
				i.fa-image	
if position.block
	if position.block.question
		.question-number: position.questionNumber
	equation-renderer block=position.block position=position