.tabs
	ul.outer-tab-links.tab-links
		li.outerTab.active: a href="#common" Common
		li.outerTab: a href="#brackets" Brackets
		li.outerTab: a href="#symbols" Symbols
		li.outerTab: a href="#functions" Functions
		li.outerTab: a href="#largeOperators" Large Operators
		li.outerTab: a href="#integrals" Integrals
		li.outerTab: a href="#misc" Misc

	.tab-content#tab-content-top 
		#common.tab.outer.active 
			img.menuItem#stackedFractionButton src="assets/images/equation-editor/MenuImages/png/stackedFraction.png"
			img.menuItem#superscriptButton src="assets/images/equation-editor/MenuImages/png/superscript.png"
			img.menuItem#subscriptButton src="assets/images/equation-editor/MenuImages/png/subscript.png"
			img.menuItem#superscriptAndSubscriptButton src="assets/images/equation-editor/MenuImages/png/superscriptAndSubscript.png"
			img.menuItem#squareRootButton src="assets/images/equation-editor/MenuImages/png/squareRoot.png"
			img.menuItem#nthRootButton height="60" src="assets/images/equation-editor/MenuImages/png/nthRoot.png"
			img.menuItem#limitButton src="assets/images/equation-editor/MenuImages/png/limit.png"
			img.menuItem#logLowerButton height="55" src="assets/images/equation-editor/MenuImages/png/log_n.png"
			span.menuItem.MathJax_Main#logButton log
			span.menuItem.MathJax_Main#lnButton ln

		#brackets.tab.outer 
			ul.inner-tab-links.tab-links 
				li.innerTab.active: a href="#bracketsSingle" Single
				li.innerTab: a href="#bracketsPair" Pair

			.tab-content.tab-content-nested 
				#bracketsSingle.tab.inner.active 
					span.menuItem.MathJax_Main.fontSizeLarge#leftAngleBracketButton &#10216;
					span.menuItem.MathJax_Main.fontSizeLarge#rightAngleBracketButton &#10217;
					span.menuItem.MathJax_Main.fontSizeLarge#leftFloorBracketButton &#8970;
					span.menuItem.MathJax_Main.fontSizeLarge#rightFloorBracketButton &#8971;
					span.menuItem.MathJax_Main.fontSizeLarge#leftCeilBracketButton &#8968;
					span.menuItem.MathJax_Main.fontSizeLarge#rightCeilBracketButton &#8969;

				#bracketsPair.tab.inner 
					img.menuItem#parenthesesBracketPairButton src="assets/images/equation-editor/MenuImages/png/parenthesesBracketPair.png"
					img.menuItem#squareBracketPairButton src="assets/images/equation-editor/MenuImages/png/squareBracketPair.png"
					img.menuItem#curlyBracketPairButton src="assets/images/equation-editor/MenuImages/png/curlyBracketPair.png"
					img.menuItem#angleBracketPairButton src="assets/images/equation-editor/MenuImages/png/angleBracketPair.png"
					img.menuItem#floorBracketPairButton src="assets/images/equation-editor/MenuImages/png/floorBracketPair.png"
					img.menuItem#ceilBracketPairButton src="assets/images/equation-editor/MenuImages/png/ceilBracketPair.png"
					img.menuItem#absValBracketPairButton src="assets/images/equation-editor/MenuImages/png/absBracketPair.png"
					img.menuItem#normBracketPairButton src="assets/images/equation-editor/MenuImages/png/normBracketPair.png"

		#symbols.tab.outer 
			ul.inner-tab-links.tab-links 
				li.innerTab.active: a href="#symbolsOperators" Operators
				li.innerTab: a href="#symbolsGreek" Greek
				li.innerTab: a href="#symbolsMisc" Misc

			.tab-content.tab-content-nested 
				#symbolsOperators.tab.inner.active 
					span.menuItem.MathJax_Main#colonButton :
					span.menuItem.MathJax_Main#lessThanOrEqualToButton &#x2264;
					span.menuItem.MathJax_Main#greaterThanOrEqualToButton &#x2265;
					span.menuItem.MathJax_Main#circleOperatorButton &#9702;
					span.menuItem.MathJax_Main#approxEqualToButton &#x2248;
					span.menuItem.MathJax_Main#belongsToButton &#8712;
					span.menuItem.MathJax_Main#timesButton &#215;
					span.menuItem.MathJax_Main#pmButton &#177;
					span.menuItem.MathJax_Main#wedgeButton &#8743;
					span.menuItem.MathJax_Main#veeButton &#8744;
					span.menuItem.MathJax_Main#equivButton &#8801;
					span.menuItem.MathJax_Main#congButton &#8773;
					span.menuItem.MathJax_Main#neqButton &#8800;
					span.menuItem.MathJax_Main#simButton &#8764;
					span.menuItem.MathJax_Main#proptoButton &#8733;
					span.menuItem.MathJax_Main#precButton &#8826;
					span.menuItem.MathJax_Main#precEqButton &#10927;
					span.menuItem.MathJax_Main#subsetButton &#8834;
					span.menuItem.MathJax_Main#subsetEqButton &#8838;
					span.menuItem.MathJax_Main#succButton &#8827;
					span.menuItem.MathJax_Main#succEqButton &#10928;
					span.menuItem.MathJax_Main#perpButton &#8869;
					span.menuItem.MathJax_Main#midButton &#8739;
					span.menuItem.MathJax_Main#parallelButton &#8741;

				#symbolsGreek.tab.inner 
					span.menuItem.MathJax_Main#gammaUpperButton &#915;
					span.menuItem.MathJax_Main#deltaUpperButton &#916;
					span.menuItem.MathJax_Main#thetaUpperButton &#920;
					span.menuItem.MathJax_Main#lambdaUpperButton &#923;
					span.menuItem.MathJax_Main#xiUpperButton &#926;
					span.menuItem.MathJax_Main#piUpperButton &#928;
					span.menuItem.MathJax_Main#sigmaUpperButton &#931;
					span.menuItem.MathJax_Main#upsilonUpperButton &#933;
					span.menuItem.MathJax_Main#phiUpperButton &#934;
					span.menuItem.MathJax_Main#psiUpperButton &#936;
					span.menuItem.MathJax_Main#omegaUpperButton &#937;
					span.menuItem.MathJax_MathItalic#alphaButton &#945;
					span.menuItem.MathJax_MathItalic#betaButton &#946;
					span.menuItem.MathJax_MathItalic#gammaButton &#947;
					span.menuItem.MathJax_MathItalic#deltaButton &#948;
					span.menuItem.MathJax_MathItalic#varEpsilonButton &#949;
					span.menuItem.MathJax_MathItalic#epsilonButton &#1013;
					span.menuItem.MathJax_MathItalic#zetaButton &#950;
					span.menuItem.MathJax_MathItalic#etaButton &#951;
					span.menuItem.MathJax_MathItalic#thetaButton &#952;
					span.menuItem.MathJax_MathItalic#varThetaButton &#977;
					span.menuItem.MathJax_MathItalic#iotaButton &#953;
					span.menuItem.MathJax_MathItalic#kappaButton &#954;
					span.menuItem.MathJax_MathItalic#lambdaButton &#955;
					span.menuItem.MathJax_MathItalic#muButton &#956;
					span.menuItem.MathJax_MathItalic#nuButton &#957;
					span.menuItem.MathJax_MathItalic#xiButton &#958;
					span.menuItem.MathJax_MathItalic#piButton &#960;
					span.menuItem.MathJax_MathItalic#varPiButton &#982;
					span.menuItem.MathJax_MathItalic#rhoButton &#961;
					span.menuItem.MathJax_MathItalic#varRhoButton &#1009;
					span.menuItem.MathJax_MathItalic#sigmaButton &#963;
					span.menuItem.MathJax_MathItalic#varSigmaButton &#962;
					span.menuItem.MathJax_MathItalic#tauButton &#964;
					span.menuItem.MathJax_MathItalic#upsilonButton &#965;
					span.menuItem.MathJax_MathItalic#varPhiButton &#966;
					span.menuItem.MathJax_MathItalic#phiButton &#981;
					span.menuItem.MathJax_MathItalic#chiButton &#967;
					span.menuItem.MathJax_MathItalic#psiButton &#968;
					span.menuItem.MathJax_MathItalic#omegaButton &#969;

				#symbolsMisc.tab.inner 
					span.menuItem.MathJax_Main#partialButton &#8706;
					span.menuItem.MathJax_Main#infinityButton &#8734;

		#functions.tab.outer 
			ul.inner-tab-links.tab-links 
				li.innerTab.active: a href="#functionsTrig" Trig
				li.innerTab: a href="#functionsMisc" Misc

			.tab-content.tab-content-nested 
				#functionsTrig.tab.inner.active 
					span.menuItem.MathJax_Main#sinButton sin
					span.menuItem.MathJax_Main#cosButton cos
					span.menuItem.MathJax_Main#tanButton tan
					span.menuItem.MathJax_Main#cotButton cot
					span.menuItem.MathJax_Main#secButton sec
					span.menuItem.MathJax_Main#cscButton csc
					span.menuItem.MathJax_Main#sinhButton sinh
					span.menuItem.MathJax_Main#coshButton cosh
					span.menuItem.MathJax_Main#tanhButton tanh
					span.menuItem.MathJax_Main#cothButton coth
					span.menuItem.MathJax_Main#sechButton sech
					span.menuItem.MathJax_Main#cschButton csch

				#functionsMisc.tab.inner 
					span.menuItem.MathJax_Main#limButton lim
					span.menuItem.MathJax_Main#maxButton max
					span.menuItem.MathJax_Main#minButton min
					span.menuItem.MathJax_Main#supButton sup
					span.menuItem.MathJax_Main#infButton inf
					img.menuItem#maxLowerButton src="assets/images/equation-editor/MenuImages/png/maxLower.png"
					img.menuItem#minLowerButton src="assets/images/equation-editor/MenuImages/png/minLower.png"

		#largeOperators.tab.outer 
			ul.inner-tab-links.tab-links 
				li.innerTab.active: a href="#largeOperatorsSum:": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/sumSymbol.png"
				li.innerTab: a href="#largeOperatorsBigCap": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/bigCapSymbol.png"
				li.innerTab: a href="#largeOperatorsBigCup": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/bigCupSymbol.png"
				li.innerTab: a href="#largeOperatorsBigSqCap": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/bigSqCapSymbol.png"
				li.innerTab: a href="#largeOperatorsBigSqCup": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/bigSqCupSymbol.png"
				li.innerTab: a href="#largeOperatorsProd": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/prodSymbol.png"
				li.innerTab: a href="#largeOperatorsCoProd": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/coProdSymbol.png"
				li.innerTab: a href="#largeOperatorsBigVee": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/bigVeeSymbol.png"
				li.innerTab: a href="#largeOperatorsBigWedge": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/bigWedgeSymbol.png"

			.tab-content.tab-content-nested 
				#largeOperatorsSum.tab.inner.active 
					img.menuItem#sumBigOperatorButton src="assets/images/equation-editor/MenuImages/png/sum.png"
					img.menuItem#sumBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/sumNoUpper.png"
					img.menuItem#sumBigOperatorNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/sumNoUpperNoLower.png"
					img.menuItem#inlineSumBigOperatorButton src="assets/images/equation-editor/MenuImages/png/sumInline.png"
					img.menuItem#inlineSumBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/sumNoUpperInline.png"

				#largeOperatorsBigCap.tab.inner 
					img.menuItem#bigCapBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigCap.png"
					img.menuItem#bigCapBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigCapNoUpper.png"
					img.menuItem#bigCapBigOperatorNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/bigCapNoUpperNoLower.png"
					img.menuItem#inlineBigCapBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigCapInline.png"
					img.menuItem#inlineBigCapBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigCapNoUpperInline.png"

				#largeOperatorsBigCup.tab.inner 
					img.menuItem#bigCupBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigCup.png"
					img.menuItem#bigCupBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigCupNoUpper.png"
					img.menuItem#bigCupBigOperatorNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/bigCupNoUpperNoLower.png"
					img.menuItem#inlineBigCupBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigCupInline.png"
					img.menuItem#inlineBigCupBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigCupNoUpperInline.png"

				#largeOperatorsBigSqCap.tab.inner 
					img.menuItem#bigSqCapBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigSqCap.png"
					img.menuItem#bigSqCapBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigSqCapNoUpper.png"
					img.menuItem#bigSqCapBigOperatorNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/bigSqCapNoUpperNoLower.png"
					img.menuItem#inlineBigSqCapBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigSqCapInline.png"
					img.menuItem#inlineBigSqCapBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigSqCapNoUpperInline.png"

				#largeOperatorsBigSqCup.tab.inner 
					img.menuItem#bigSqCupBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigSqCup.png"
					img.menuItem#bigSqCupBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigSqCupNoUpper.png"
					img.menuItem#bigSqCupBigOperatorNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/bigSqCupNoUpperNoLower.png"
					img.menuItem#inlineBigSqCupBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigSqCupInline.png"
					img.menuItem#inlineBigSqCupBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigSqCupNoUpperInline.png"

				#largeOperatorsProd.tab.inner 
					img.menuItem#prodBigOperatorButton src="assets/images/equation-editor/MenuImages/png/prod.png"
					img.menuItem#prodBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/prodNoUpper.png"
					img.menuItem#prodBigOperatorNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/prodNoUpperNoLower.png"
					img.menuItem#inlineProdBigOperatorButton src="assets/images/equation-editor/MenuImages/png/prodInline.png"
					img.menuItem#inlineProdBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/prodNoUpperInline.png"

				#largeOperatorsCoProd.tab.inner 
					img.menuItem#coProdBigOperatorButton src="assets/images/equation-editor/MenuImages/png/coProd.png"
					img.menuItem#coProdBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/coProdNoUpper.png"
					img.menuItem#coProdBigOperatorNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/coProdNoUpperNoLower.png"
					img.menuItem#inlineCoProdBigOperatorButton src="assets/images/equation-editor/MenuImages/png/coProdInline.png"
					img.menuItem#inlineCoProdBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/coProdNoUpperInline.png"

				#largeOperatorsBigVee.tab.inner 
					img.menuItem#bigVeeBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigVee.png"
					img.menuItem#bigVeeBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigVeeNoUpper.png"
					img.menuItem#bigVeeBigOperatorNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/bigVeeNoUpperNoLower.png"
					img.menuItem#inlineBigVeeBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigVeeInline.png"
					img.menuItem#inlineBigVeeBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigVeeNoUpperInline.png"

				#largeOperatorsBigWedge.tab.inner 
					img.menuItem#bigWedgeBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigWedge.png"
					img.menuItem#bigWedgeBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigWedgeNoUpper.png"
					img.menuItem#bigWedgeBigOperatorNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/bigWedgeNoUpperNoLower.png"
					img.menuItem#inlineBigWedgeBigOperatorButton src="assets/images/equation-editor/MenuImages/png/bigWedgeInline.png"
					img.menuItem#inlineBigWedgeBigOperatorNoUpperButton src="assets/images/equation-editor/MenuImages/png/bigWedgeNoUpperInline.png"


		#integrals.tab.outer 
			ul.inner-tab-links.tab-links 
				li.innerTab.active: a href="#integralsIntegral": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/integralSymbol.png"
				li.innerTab: a href="#integralsDoubleIntegral": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/doubleIntegralSymbol.png"
				li.innerTab: a href="#integralsTripleIntegral": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/tripleIntegralSymbol.png"
				li.innerTab: a href="#integralsContourIntegral": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/contourIntegralSymbol.png"
				li.innerTab: a href="#integralsContourDoubleIntegral": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/doubleContourIntegralSymbol.png"
				li.innerTab: a href="#integralsContourTripleIntegral": img.innerTabImg src="assets/images/equation-editor/MenuImages/png/tripleContourIntegralSymbol.png"

			.tab-content.tab-content-nested 
				#integralsIntegral.tab.inner.active 
					img.menuItem#integralButton src="assets/images/equation-editor/MenuImages/png/integral.png"
					img.menuItem#integralNoUpperButton src="assets/images/equation-editor/MenuImages/png/integralNoUpper.png"
					img.menuItem#integralNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/integralNoUpperNoLower.png"
					img.menuItem#inlineIntegralButton src="assets/images/equation-editor/MenuImages/png/integralInline.png"
					img.menuItem#inlineIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/integralNoUpperInline.png"

				#integralsDoubleIntegral.tab.inner 
					img.menuItem#doubleIntegralButton src="assets/images/equation-editor/MenuImages/png/doubleIntegral.png"
					img.menuItem#doubleIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/doubleIntegralNoUpper.png"
					img.menuItem#doubleIntegralNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/doubleIntegralNoUpperNoLower.png"
					img.menuItem#inlineDoubleIntegralButton src="assets/images/equation-editor/MenuImages/png/doubleIntegralInline.png"
					img.menuItem#inlineDoubleIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/doubleIntegralNoUpperInline.png"

				#integralsTripleIntegral.tab.inner 
					img.menuItem#tripleIntegralButton src="assets/images/equation-editor/MenuImages/png/tripleIntegral.png"
					img.menuItem#tripleIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/tripleIntegralNoUpper.png"
					img.menuItem#tripleIntegralNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/tripleIntegralNoUpperNoLower.png"
					img.menuItem#inlineTripleIntegralButton src="assets/images/equation-editor/MenuImages/png/tripleIntegralInline.png"
					img.menuItem#inlineTripleIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/tripleIntegralNoUpperInline.png"

				#integralsContourIntegral.tab.inner 
					img.menuItem#contourIntegralButton src="assets/images/equation-editor/MenuImages/png/contourIntegral.png"
					img.menuItem#contourIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/contourIntegralNoUpper.png"
					img.menuItem#contourIntegralNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/contourIntegralNoUpperNoLower.png"
					img.menuItem#inlineContourIntegralButton src="assets/images/equation-editor/MenuImages/png/contourIntegralInline.png"
					img.menuItem#inlineContourIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/contourIntegralNoUpperInline.png"

				#integralsContourDoubleIntegral.tab.inner 
					img.menuItem#contourDoubleIntegralButton src="assets/images/equation-editor/MenuImages/png/doubleContourIntegral.png"
					img.menuItem#contourDoubleIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/doubleContourIntegralNoUpper.png"
					img.menuItem#contourDoubleIntegralNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/doubleContourIntegralNoUpperNoLower.png"
					img.menuItem#inlineContourDoubleIntegralButton src="assets/images/equation-editor/MenuImages/png/doubleContourIntegralInline.png"
					img.menuItem#inlineContourDoubleIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/doubleContourIntegralNoUpperInline.png"

				#integralsContourTripleIntegral.tab.inner 
					img.menuItem#contourTripleIntegralButton src="assets/images/equation-editor/MenuImages/png/tripleContourIntegral.png"
					img.menuItem#contourTripleIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/tripleContourIntegralNoUpper.png"
					img.menuItem#contourTripleIntegralNoUpperNoLowerButton src="assets/images/equation-editor/MenuImages/png/tripleContourIntegralNoUpperNoLower.png"
					img.menuItem#inlineContourTripleIntegralButton src="assets/images/equation-editor/MenuImages/png/tripleContourIntegralInline.png"
					img.menuItem#inlineContourTripleIntegralNoUpperButton src="assets/images/equation-editor/MenuImages/png/tripleContourIntegralNoUpperInline.png"

		#misc.tab.outer 
			img.menuItem#dotAccentButton src="assets/images/equation-editor/MenuImages/png/dotAccent.png"
			img.menuItem#hatAccentButton src="assets/images/equation-editor/MenuImages/png/hatAccent.png"
			img.menuItem#vectorAccentButton src="assets/images/equation-editor/MenuImages/png/vectorAccent.png"
			img.menuItem#barAccentButton src="assets/images/equation-editor/MenuImages/png/barAccent.png"
			div style="display: inline-block"
			|rows: 
			input#rows type="text"
			br
			|cols:
			input#cols type="text"
			.menuItem#matrixButton Matrix