tree-over model=model draggable=true
if model.open
	.indented
		each document in model.stableDocuments
			.indented
				tree-over model=document draggable=true 
					i.fa-edit click="editDocument document"
					i.fa-copy click="copyDocument document"
		else
			.indented
				button.btn.btn-primary.btn-xs click="newDoc flow"
					|Create Document&nbsp;&nbsp;
					i.fa-plus