draggable-object-target action="drop" model=model		
	tree-over model=model draggable=true
		.overlay-container click="newFlow model"
			i.add-overlay.fa-plus
			i.fa-th-large
if model.open
	.indented
		each folder in model.stableFolders
			tree-accordian model=folder layoutName="components/folder-accordian" class="indented"			

		each flow in model.stableFlows						
			tree-accordian model=flow layoutName="components/flow-accordian" class="indented"

		each student in model.stableStudents
			span.doc-icon
				i.fa-user
			tree-over model=student