.modal.fade
	.modal-dialog
		.modal-content
			.modal-header
				button.close type='button' data-dismiss="modal" aria-hidden="true" &times;
				h4.modal-title: = title
			.modal-body = yield
			.modal-footer
				button.btn.btn-default data-dismiss="modal" Close
				button.btn.btn-primary click='ok' OK