unless isEditing
	span click="nameClicked" = model.name
else
	= input type="text" value=model.name
	/i.fa-save.tree-icon click="saveClicked"
if showEdit
	span.tree-buttons
		if canCopy
			i.fa-edit.tree-icon click="editClicked"
			i.fa-copy.tree-icon click="copyClicked"
