if isEditing
	.block-menu
		button click="deleteBlock"
			i.fa-trash.text-danger
		if position.questionBlock
			button click="deleteNumber"
				i.remove-overlay.fa-times
				span.bigger #
		else
			button.bigger click="addNumber"
				span #
		if position.block.image
			button click="deleteImage"
				i.remove-overlay.fa-times
				i.fa-image	
		else
			button click="openFileDialog"
				i.fa-image	
			button click="openGraphModal"
				i.fa-line-chart	

if position.block
	if position.block.question
		.question-number: position.questionNumber
	equation-renderer position=position
	if position.block.image
		block-image availableHeight=availableImageHeight availableWidth=availableImageWidth image=position.block.image