if isEditing
	.vertical-tiny-button-menu
		button click="deleteBlock"
			i.fa-trash.text-danger
		button click="toggleNumber"
			span.bigger #
			if position.questionBlock
					i.remove-overlay.fa-times
		if position.block.image
			button click="deleteImage"
				i.remove-overlay.fa-times
				i.fa-image	
		else
			button click="openFileDialog"
				i.fa-image	
			button click="openGraphModal"
				i.fa-line-chart	

if position.block
	if position.block.question
		.question-number: position.questionNumber
	equation-renderer position=position
	if position.block.image
		block-image availableHeight=availableImageHeight availableWidth=availableImageWidth image=position.block.image