if isEditing
	.block-menu
		button click="deleteBlock"
			i.fa-trash
		if position.questionBlock
			button click="deleteNumber"
				span.fa-stack
					span.fa-stack-1x.bigger #
					i.fa-ban.fa-stack-2x.text-danger
		else
			button.bigger click="addNumber"
				span #
		button click="openFileDialog"
			i.fa-image	
		button click="openGraphModal"
			i.fa-line-chart	

if position.block
	if position.block.question
		.question-number: position.questionNumber
	equation-renderer position=position
	if position.block.images
		img.img-responsive src=position.block.images.firstObject.binary
	input.file-picker type="file" value=file accept=accept