unless isEditing
	span = tree.name
else
	= input type="text" value=tree.name class="black-text"
	i.fa.fa-save.tree-icon click="saveClicked"
if showEdit
	i.fa.fa-edit.tree-icon click="editClicked"
	if canCopy
		i.fa.fa-copy.tree-icon click="copyClicked"
	i.fa.fa-trash-o.tree-icon click="deleteClicked"