.tree
	span
		span.tree-caret click="toggle"
			if expanded
				i.fa-caret-down
			else
				i.fa-caret-right
		draggable-object content=model tagName="span"
			if iconName
				i class=iconName
		mouse-over model=model
	if expanded
		div.indented = yield