if addingTable

  i.fa-arrows-h
  |&nbsp;
  = input value=cols type="number" size=2 width=3
  |&nbsp;
  i.fa-arrows-v
  |&nbsp;
  = input value=rows type="number" size=2 width=3
  button.btn.btn-xs.btn-default.small click="newTable"
    i.fa-save

else

  button.btn.btn-default click="addTable"
    |Add Table&nbsp;&nbsp;
    i.fa-table