nav.navbar.navbar-default
	.container

		unless indexRoute
			.navbar-header
				link-to "index" class="navbar-brand logo" |MathFlows

		unless loginRoute
			ul.nav.navbar-nav.navbar-right

				if session.loggedIn

					if session.me.guest
						li: button.btn.btn-xs.btn-primary.navbar-btn click="authenticate"
							|SignUp&nbsp;&nbsp;
							i.fa-google
					else

						li.dropdown 

							a.dropdown-toggle.d-link href="#" data-toggle="dropdown"
								i.fa-user
								|&nbsp;&nbsp;
								= session.me.name
								i.fa-caret-down.fa-fw

							ul.dropdown-menu.d-menu

								li: link-to 'me' |Tests

								li: link-to 'group' |Group

								li: link-to 'preferences.display' |Preferences

								li: link-to 'invitations' |Invitations

								li: a href=session.me.uservoiceURL Help

								li.divider

								li: a href="#" click="logout" Sign out

				else

					li: button.btn.btn-primary.btn-xs.navbar-btn click="authenticate"
						|Login&nbsp;&nbsp;
						i.fa-google

outlet
if modaler.showModal
	component modaler.modalName model=modaler.modalModel