ul.list-group
  li.list-group-item.list-group-item-success 
    |Edit Headers: The blocks below will automatically be added to every new test you create.
  li.list-group-item

    .page-editor

      .left-side
        .btn-group-vertical     
          button.btn.btn-default click="addHeader"
            |Add Header&nbsp;&nbsp;
            i.fa-plus
        if activeItem.isBlock
          .btn-group-vertical
            button.btn.btn-default click="destroyHeader"
              |Delete&nbsp;&nbsp;
              i.fa-trash.text-danger
        if activeItem.isLine
          line-menu line=activeItem

      page-editor page=session.me activeItem=activeItem setActiveItem=(action 'setActiveItem') headers=true