.grid-stack

	unless headers
		each page.blocks as |block|
			unless block.isDeleted
				block-renderer block=block gridstack=gridstack activeBlock=activeBlock preview=preview

	else
		each page.headers as |block|
			unless block.isDeleted
				block-renderer block=block gridstack=gridstack activeBlock=activeBlock preview=preview