.grid-stack

	if headers
		each pageHolder.headers as |block|
			unless block.isDeleted
				block-renderer block=block gridstack=gridstack activeItem=activeItem setActiveItem=setActiveItem preview=preview

	else
		each pageHolder.blocks as |block|
			unless block.isDeleted
				block-renderer block=block gridstack=gridstack activeItem=activeItem setActiveItem=setActiveItem preview=preview

