.grid-stack

	unless headers
		each pageHolder.blocks as |block|
			unless block.isDeleted
				block-renderer block=block gridstack=gridstack activeBlock=activeBlock preview=preview

	else
		each pageHolder.headers as |block|
			unless block.isDeleted
				block-renderer block=block gridstack=gridstack activeBlock=activeBlock preview=preview