if block.invalid
  invalidation-popover block=block

.grid-stack-item-content
  if block
    if question
      block-number number=block.questionNumber
    if block.lines
      block-lines block=block preview=preview activeItem=activeItem setActiveItem=setActiveItem
    if block.children
      .block-children
        each block.children as |child|
          if child.isImage
            block-image image=child preview=preview activeItem=activeItem setActiveItem=setActiveItem
          else
            block-table table=child preview=preview activeItem=activeItem setActiveItem=setActiveItem