if block.invalid
	invalidation-popover block=block

.grid-stack-item-content
	if block
		if block.question
			.question-number
				block.questionNumber
				|)
		each block.sortedLines as |line| 
			equation-renderer line=line preview=preview
			br
		if block.children
			block-children block=block preview=preview