if invalid
	invalidation-popover block=block

.grid-stack-item-content
	if block
		if block.question
			.question-number
				block.questionNumber
				|)
		each block.sortedLines as |line| 
			equation-renderer line=line preview=preview
		if block.image
			block-image availableHeight=availableImageHeight availableWidth=availableImageWidth image=block.image

if activeEquationLine
	equation-menu mathquill=activeEquationLine topOffset=block.linesHeight