if invalid
	invalidation-popover block=block

.grid-stack-item-content
	if block
		if block.question
			.question-number: block.questionNumber
		each line in block.sortedLines
			equation-renderer line=line blockRenderer=this
		if block.image
			block-image availableHeight=availableImageHeight availableWidth=availableImageWidth image=block.image

if activeEquationLine
	equation-menu mathquill=activeEquationLine topOffset=block.linesHeight