.container-fluid

	.page-editor

		if activeBlock
			block-menu block=activeBlock

		.left-side
			.btn-group-vertical.page-functions
				button.btn.btn-default click="createBlock"
					|Add Block&nbsp;&nbsp;
					i.fa-plus
				button.btn.btn-default click="createPage"
					|Add Page&nbsp;&nbsp;
					i.fa-plus	
				unless test.invalid			
					a.btn.btn-default href=test.pdfLink
						|Get PDF&nbsp;&nbsp;
						i.fa-download
				else
					button.btn.btn-default disabled=true
						|Get PDF&nbsp;&nbsp;
						i.fa-download

			if test.multiplePages
				.btn-group-vertical.page-functions
					each model.test.pages as |page|
						link-to "page" page class="btn btn-warning"
							|Page&nbsp;
							page.number

				unless model.firstPage
					.btn-group-vertical
						button.btn.btn-default click="deletePage"
							|Delete Page&nbsp;&nbsp;
							i.fa-minus

			if test.clipboard
				.btn-group-vertical.clipboard
					p.text-center 
						|Clipboard&nbsp;&nbsp;
						span.badge = test.clipboard.length
					button.btn.btn-warning click="paste"
						|Paste&nbsp;&nbsp;
						i.fa-paste			

		page-editor page=model activeBlock=activeBlock