.container-fluid
	.row
		.col-xs-2.side-nav			
			h2#logo MathFlows
			h5#tagline Workflows for math teachers
			if session.me.guest
				p
					button.btn.btn-primary click="authenticate"
						|Login&nbsp;&nbsp;
						i.fa-google
			else
				p
					link-to 'me' class="btn btn-primary"
						|Account&nbsp;&nbsp;
						i.fa-user			
			p 
				button.btn.btn-default click="createBlock"
					|Add Block&nbsp;&nbsp;
					i.fa-plus
			p 
				button.btn.btn-default click="createPage"
					|Add Page&nbsp;&nbsp;
					i.fa-plus
			p
				a.btn.btn-default.btn-sm href=model.pdfLink 
					|Get PDF&nbsp;&nbsp;
					i.fa-download
			if model.test.multiplePages
				hr
				each page in model.test.pages
					p 
						link-to "page" page class="btn btn-warning"
							|Page&nbsp;
							page.number
				hr
				p 
					button.btn.btn-default click="deletePage"
						|Delete Page&nbsp;&nbsp;
						i.fa-minus
			if model.test.clipboard
				hr
				p #{model.test.clipboard.length} blocks in clipboard
				button.btn.btn-warning click="paste"
					|Paste&nbsp;&nbsp;
					i.fa-paste			
		.col-xs-10
			if model.isLoaded
				page-editor page=model