.btn-group-vertical	
	button.btn.btn-default click="toggleNumber" class={block.question:active}
		|Numbered

	if block.image
		button.btn.btn-default click="'destroyModel' block.image"
			|Remove Image	
	else
		button.btn.btn-default click="openFileDialog"
			|Add Image&nbsp;&nbsp;
			i.fa-image	
		button.btn.btn-default click="openGraphModal"
			|Add Graph&nbsp;&nbsp;
			i.fa-line-chart	

.btn-group-vertical
	button.btn.btn-default click="'destroyModel' block"
		|Delete&nbsp;&nbsp;
		i.fa-trash.text-danger
	button.btn.btn-default click="copyBlock"
		|Copy&nbsp;&nbsp;
		i.fa-copy
	button.btn.btn-default click="cutBlock"
		|Cut&nbsp;&nbsp;
		i.fa-cut