unless static
	.btn-group-vertical.group
		button.btn.btn-default click="toggleNumber" class=block.question:active
			|Numbered
			if block.question
				|&nbsp;&nbsp;
				i.fa-check

	if block.image
		.btn-group-vertical.group
			toggle-switch checked=block.image.alignment.sideBoolean offText="Left" onText="Right"
			button.btn.btn-default click="'destroyModel' block.image"
				|Remove Image

	if block.table 	
		.btn-group-vertical.group
			toggle-switch checked=block.table.alignment.sideBoolean offText="Left" onText="Right"
			button.btn.btn-default click="'destroyModel' block.table"
				|Remove Table

	unless block.hasChild
		.btn-group-vertical.group
			button.btn.btn-default click="openFileDialog"
				|Add Image&nbsp;&nbsp;
				i.fa-image	
			button.btn.btn-default click="openGraphModal"
				|Add Graph&nbsp;&nbsp;
				i.fa-line-chart	
			button.btn.btn-default click="addTable"
				|Add Table&nbsp;&nbsp;
				i.fa-table				

	.btn-group-vertical.group
		button.btn.btn-default click="destroyBlock"
			|Delete&nbsp;&nbsp;
			i.fa-trash.text-danger
		button.btn.btn-default click="copyBlock"
			|Copy&nbsp;&nbsp;
			i.fa-copy
		button.btn.btn-default click="cutBlock"
			|Cut&nbsp;&nbsp;
			i.fa-cut

else
	.btn-group-vertical.group
		button.btn.btn-default click="copyBlock"
			|Copy&nbsp;&nbsp;
			i.fa-copy