.container.longform

  h3 Privacy Policy

  h5 We are committed to protecting your privacy and the privacy of student information while allowing you to use MathFlows. We do not sell, rent or lease any information to third parties. We do not send spam, maintain spam mailing lists, or support the activities of spammers. In fact, we rarely email you ourselves.

  p The privacy practices of this statement apply to our services available under the domain and subdomains of this website (the “Site”). By visiting this website you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our Site. This Privacy Policy describes the information, as part of the normal operation of our services, we collect from you and what may happen to that information. We believe you should know as much as possible about our practices so that you can make informed decisions.

  h5 How we collect and use your information

  p MathFlows may collect personally identifiable information, such as your name, e-mail address, zip code, school district, state, and job title. Our primary purpose in collecting personal information is to provide you with a safe, smooth, efficient, and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our service to make your experience safer and easier. We only collect personal information about you that we consider necessary for achieving this purpose.

  p We take credit card data security very seriously. For that reason, if you subscribe to MathFlows with a credit card, we use Stripe to securely handle credit card information and transactions. Stripe is a fully PCI compliant Level 1 service provider.  MathFlows maintains no record of your credit card information.

  p MathFlows may also collect anonymous demographic information, which is not unique to you, such as your state, school district, zip code, and job title. We may gather additional personal or non-personal information in the future. Information about your computer hardware and software may be automatically collected by MathFlows. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the MathFlows website.

  h5 Use of your personal information

  p MathFlows collects and uses your personal information to operate its website(s) and deliver the services you have requested. We may also use your personally identifiable information to inform you of other products or services available from MathFlows. We may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.

  p MathFlows does not sell, rent or lease its customer lists to third parties.

  p MathFlows may share data with trusted partners to help perform statistical analysis, send you email and/or provide customer support. All such third parties are prohibited from using your personal information except to provide these services to MathFlows, and they are required to maintain the confidentiality of your information. No student information is ever transferred to any third parties.

  p In order to determine what MathFlows services are the most popular, we may keep track of the websites and pages our users visit within The Site. In the future, this data may be used to deliver customized content.

  p MathFlows will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on MathFlows or the site; (b) protect and defend the rights or property of MathFlows; and, (c) act under exigent circumstances to protect the personal safety of users of MathFlows, or the public.

  h5 Security Policy

  p We take every precaution to protect our users’ information. When users submit sensitive information via the Web site, their information is protected both online and off-line.

  p We use SSL encryption everywhere in our application.

  p All of our users’ information, not just the sensitive information mentioned above, is restricted in our offsite servers. Only employees who need the information to perform a specific job (for example, a customer service representative) are granted access to personally identifiable information. Furthermore, all employees are kept up-to-date on our security and privacy practices. Finally, the servers that store personally identifiable information are in a secure environment.

  h5 Minors

  p The MathFlows website is intended to be used by educators, not children. The Site is not intended for and may not be used by children under the age of 13.

  p Protecting student data is our top priority and we take it very seriously. MathFlows stores limited student information provided by schools, districts and/or educators in order to provide the services requested. We collect no additional student information. Please refer to the security section above regarding the extensive precautions MathFlows takes to ensure the student information it collects is protected. Student records are only used for the requested services provided by MathFlows and will never be shared with anyone other than the teacher or administrator responsible for the account.

  h5 Changes to this statement

  p MathFlows will occasionally update this Statement of Privacy to reflect company and customer feedback. MathFlows encourages you to periodically review this Statement to be informed of how MathFlows is protecting your information.

  h5 Contact information

  p MathFlows welcomes your questions or comments regarding this Statement of Privacy sent to support@mathflows.com.