.container
	if group
		name-editor model=group isEditingName=isEditingName handleNameClick=false size=30
			span.larger-heading.bold = group.name
		|&nbsp;&nbsp;
		i.fa-edit.click-fix.orange click="editName"
		if group.usersWithoutMe
			each group.usersWithoutMe as |user|
				p = user.name
		else
			h5.orange There isn't anyone in your group!
			p Groups let you share your tests with other teachers in your department. You can copy entire tests or use just specific questions.
			button.btn.btn-primary click="openInviteModal" Invite Someone
	else
		.text-center
			p Groups let you share your tests with other teachers in your department. You can copy entire tests or use just specific questions.
			h3.orange You aren't part of a group!
			p If other teachers in your department have already started a group for your school, ask them to invite you.  Otherwise...
			p
				button.btn.btn-primary click="newGroup"
					|Create a new Group&nbsp;&nbsp;
					i.fa-plus