.tree-caret click="toggle"
	if model.hasChildren
		i.click-fix class=model.open:fa-caret-down:fa-caret-right

.tree-icon class=dragging:grabbing:grabbable
	i class=model.iconName

name-editor model=model isEditingName=isEditingName nameClicked=nameClicked
	= model.name
if showMenu
	.tree-menu
		unless static
			i.fa-edit.click-fix click="editName"
		yield