.tree-caret click="toggle"
	if model.hasChildren
		i class=model.open:fa-caret-down:fa-caret-right

.tree-icon class=dragging:grabbing:grabbable
	i class=model.iconName

if isEditing
	= input value=model.name size=8 class="name-editor"
else
	span mouseDown="nameClicked" = model.name
if showMenu
	.tree-menu
		yield