.tree-caret click="toggle"
	if model.hasChildren
		i.click-fix class=model.open:fa-caret-down:fa-caret-right

.tree-icon class=dragging:grabbing:grabbable
	i class=model.iconName

if isEditing
	= input value=model.name size=14 class="name-editor"
else
	span.click-fix mouseDown="nameClicked" = model.name
if showMenu
	.tree-menu
		unless static
			i.fa-edit.click-fix click="editName"
		yield