.container-fluid.standard-padding
	.row
		.col-xs-2.side-nav
			h2#logo MathFlows
			h5#tagline Workflows for math teachers
			p
				link-to 'headers' class="btn btn-primary"
					|Edit Header&nbsp;&nbsp;
					i.fa-edit
			/p
			/	button.btn.btn-primary click="importStudents"
			/		|Import Students&nbsp;&nbsp;
			/		i.fa-google

		.col-xs-6
			.account
				img.profile-pic src=model.pic
				span.name = model.name
				draggable-object-target action='deleteDrop' class="delete-drop"
					i.fa-lg.fa-trash-o

			.row
				.col-xs-6 
					.account-menu
						.inline Tests&nbsp;&nbsp;
						button.btn-primary click="newTestFolder"
							i.add-overlay.fa-plus
							i.fa-folder

					each folder in model.topTestFolders
						tree-accordian model=folder

				.col-xs-6
					if model.premium
						.account-menu
							.inline Students&nbsp;&nbsp;
							button.btn-primary click="newStudentFolder"
								i.add-overlay.fa-plus
								i.fa-folder
						each folder in model.topStudentFolders
							tree-accordian model=folder
						else 
							p No students yet!
		.col-xs-4
			/.side-nav
				/if model.group
				/	div: mouse-over model=model.group
				/	if model.group.usersWithoutMe
				/		each user in model.group.usersWithoutMe
				/			div = user.name
				/	else
				/		h5 There isn't anyone in your group!
				/		button.btn.btn-primary click="openModal 'modal/invite' model" Invite Someone
				/else
				/	div You aren't part of a group. Groups let you easily share your tests with other teachers in your department.
				/	div 
				/		button.btn.btn-primary click="newGroup"
				/			|Create a Group&nbsp;&nbsp;
				/			i.fa-plus

			.invitation 
				p Do you have a friend or colleague that you think would like MathFlows?
				invite-box