.container
	.row

		.col-xs-3
			.account
				button.btn.btn-xs.btn-primary click="newTestFolder"
					i.fa-folder
					|&nbsp;&nbsp;New Folder
				droppable-target drop='deleteDrop' class="delete-drop"
					i.fa-lg.fa-trash-o

			tree-starter model=model children=model.topTestFolders somethingIsDragging=somethingIsDragging activeObj=activeObj

			each model.folderlessTests as |test|
				tree-over model=test somethingIsDragging=somethingIsDragging nameClicked="sendEditObj"
					i.fa-copy.click-fix click="'copyObj' child"

			if session.me.group
				if session.me.group.usersWithoutMe
					tree-starter model=model.group children=model.group.usersWithoutMe somethingIsDragging=somethingIsDragging static=true activeObj=activeObj

		.col-xs-9

			if activeObj
				full-editor model=activeObj.pages.firstObject static=activeObjStatic