.container-fluid
	.row

		.col-xs-8
			.account
				droppable-target drop='deleteDrop' class="delete-drop"
					i.fa-lg.fa-trash-o

			.row
				.col-xs-6 
					.account-menu
						.inline Tests&nbsp;&nbsp;
						button.btn-primary click="newTestFolder"
							i.add-overlay.fa-plus
							i.fa-folder

					each model.topTestFolders as |folder|
						tree-accordian model=folder somethingIsDragging=somethingIsDragging

				.col-xs-6
					if model.premium
						.account-menu
							.inline Students&nbsp;&nbsp;
							button.btn-primary click="newStudentFolder"
								i.add-overlay.fa-plus
								i.fa-folder
						each model.topStudentFolders as |folder| 
							tree-accordian model=folder somethingIsDragging=somethingIsDragging
						else 
							p No students yet!
		.col-xs-4
			/.side-nav
				/if model.group
				/	div: mouse-over model=model.group
				/	if model.group.usersWithoutMe
				/		each user in model.group.usersWithoutMe
				/			div = user.name
				/	else
				/		h5 There isn't anyone in your group!
				/		button.btn.btn-primary click="openModal 'modal/invite' model" Invite Someone
				/else
				/	div You aren't part of a group. Groups let you easily share your tests with other teachers in your department.
				/	div 
				/		button.btn.btn-primary click="newGroup"
				/			|Create a Group&nbsp;&nbsp;
				/			i.fa-plus