.container
	.row

		.col-xs-3
			.account
				button.btn.btn-xs.btn-primary click="newTestFolder"
					i.fa-folder
					|&nbsp;&nbsp;New Folder
				droppable-target drop='deleteDrop' class="delete-drop" tooltipContent="Drag tests and folders here to delete them."
					i.fa-lg.fa-trash-o

			tree-starter model=model children=model.topTestFolders somethingIsDragging=somethingIsDragging activeObj=activeObj preference=model.preference

			each model.folderlessTests as |test|
				div: tree-over model=test somethingIsDragging=somethingIsDragging nameClicked="sendEditObj" activeObj=activeObj
					li: a href="#" click="'copyObj' child" Copy Test

			if session.me.group
				if session.me.group.usersWithoutMe
					tree-starter model=model.group children=model.group.usersWithoutMe somethingIsDragging=somethingIsDragging static=true activeObj=activeObj preference=model.preference

		.col-xs-9

			if activeObj
				full-editor model=activeObj.pages.firstObject static=activeObjStatic