.container
	.row

		.col-xs-3
			.account
				droppable-target drop='deleteDrop' class="delete-drop"
					i.fa-lg.fa-trash-o


			.account-menu
				.inline Tests&nbsp;&nbsp;
				button.btn-primary click="newTestFolder"
					i.add-overlay.fa-plus
					i.fa-folder

			each model.topTestFolders as |folder|
				tree-accordian model=folder somethingIsDragging=somethingIsDragging

		.col-xs-9

			if activeObj
				page-editor page=activeObj.pages.firstObject preview=true activeBlock=activeBlock