.btn-group-vertical.group
  toggle-radio alignment=table.alignment
  button.btn.btn-default click="destroyTable"
    i.fa-trash.text-danger
    |&nbsp;&nbsp;Table

.btn-group-vertical.group
  button.btn.btn-default click="'newProjection' 'col' 'before'" 
    i.fa-plus
    |&nbsp;Col Before
  button.btn.btn-default click="'newProjection' 'col' 'after'" 
    i.fa-plus
    |&nbsp;Col After
  button.btn.btn-default click="'newProjection' 'row' 'before'" 
    i.fa-plus
    |&nbsp;Row Before
  button.btn.btn-default click="'newProjection' 'row' 'after'" 
    i.fa-plus
    |&nbsp;Row After
  button.btn.btn-default click="'removeProjection' 'row'"
    i.fa-trash.text-danger
    |&nbsp;&nbsp;Row
  button.btn.btn-default click="'removeProjection' 'col'"
    i.fa-trash.text-danger
    |&nbsp;&nbsp;Col