droppable-target model=model somethingIsDragging=somethingIsDragging		
	tree-over model=model somethingIsDragging=somethingIsDragging static=static nameClicked="toggle"
		unless static
			li: a href="#" click="'newObj' model" New Test
if model.open

	if model.isFolder
		each folders as |folder| 
			.indented: tree-accordian model=folder class="indented" somethingIsDragging=somethingIsDragging static=static activeObj=activeObj
	else
		each model.topTestFolders as |folder| 
			.indented: tree-accordian model=folder class="indented" somethingIsDragging=somethingIsDragging static=static activeObj=activeObj		

	each children as |child|			
		.indented: tree-over model=child class="indented" somethingIsDragging=somethingIsDragging static=static activeObj=activeObj nameClicked="sendEditObj" indented=true
			li: a href="#" click="'copyObj' child" Copy Test