droppable-target model=model		
	tree-over model=model somethingIsDragging=somethingIsDragging static=static
		unless static
			.overlay-container.click-fix click="'newObj' model"
				i.add-overlay.fa-plus
				i class="{{if model.testFolder 'fa-file-text-o'}} {{if model.studentFolder 'fa-user'}}"
if model.open
	each folders as |folder| 
		.indented: tree-accordian model=folder class="indented" somethingIsDragging=somethingIsDragging static=static activeObj=activeObj

	each children as |child|			
		.indented: tree-over model=child class="indented" somethingIsDragging=somethingIsDragging static=static activeObj=activeObj
			i.fa-edit.click-fix click="'editObj' child static"
			i.fa-copy.click-fix click="'copyObj' child"