droppable-target model=model somethingIsDragging=somethingIsDragging		
	tree-over model=model somethingIsDragging=somethingIsDragging static=static nameClicked="toggle"
		unless static
			span.overlay-container.click-fix click="'newObj' model"
				i.add-overlay.fa-plus
				i class="{{if model.testFolder 'fa-file-text-o'}} {{if model.studentFolder 'fa-user'}}"
if model.open

	if model.isFolder
		each folders as |folder| 
			.indented: tree-accordian model=folder class="indented" somethingIsDragging=somethingIsDragging static=static activeObj=activeObj
	else
		each model.topTestFolders as |folder| 
			.indented: tree-accordian model=folder class="indented" somethingIsDragging=somethingIsDragging static=static activeObj=activeObj		

	each children as |child|			
		.indented: tree-over model=child class="indented" somethingIsDragging=somethingIsDragging static=static activeObj=activeObj nameClicked="sendEditObj"
			i.fa-copy.click-fix click="'copyObj' child"