equation-button latex='\frac' button="\frac{a}{b}" top=true
	equation-button latex='\sqrt' button="\sqrt{x}"
	equation-button latex='\nthroot' button="\sqrt[x]{y}"
	equation-button latex='\subscript' button="x_{2}"
	equation-button latex='\superscript' button="x^2"
	equation-button latex='\pm'
	equation-button latex='\neq'
	equation-button latex='\approx'
	equation-button latex='\sim'
	equation-button latex='\prop'
	equation-button latex='\overline' button="\overline{ab}"
	equation-button latex='\vec' button="\vec{F}"
	equation-button latex='\le'
	equation-button latex='\ge'
	equation-button latex='\sub'
	equation-button latex='\sup'
	equation-button latex='\sube'
	equation-button latex='\supe'
	equation-button latex='\nsube'
	equation-button latex='\nsupe'
	equation-button latex='\degree'
	equation-button latex='\angle'
	equation-button latex='\perp'

equation-button latex='\sum' top=true
	equation-button latex='\int'
	equation-button latex='\oint'
	equation-button latex='\product'
	equation-button latex='\coproduct'
	equation-button latex='\bigcap'
	equation-button latex='\bigcup'

equation-button latex='\infty' top=true
	equation-button latex='\pi'
	equation-button latex='\lambda'
	equation-button latex='\alpha'
	equation-button latex='\beta'
	equation-button latex='\delta'
	equation-button latex='\zeta'
	equation-button latex='\eta'
	equation-button latex='\theta'
	equation-button latex='\mu'
	equation-button latex='\rho'
	equation-button latex='\sigma'
	equation-button latex='\Delta'