.container-fluid

	directions-widget

	.page-editor

		if activeBlock
			block-menu block=activeBlock static=static

		unless static
			.left-side
				.btn-group-vertical.page-functions
					button.btn.btn-default click="createBlock"
						|Add Block&nbsp;&nbsp;
						i.fa-plus
					button.btn.btn-default click="createPage"
						|Add Page&nbsp;&nbsp;
						i.fa-plus	
					unless test.invalid			
						a.btn.btn-default href=test.pdfLink
							|Get PDF&nbsp;&nbsp;
							i.fa-download
					else
						button.btn.btn-default disabled=true
							|Get PDF&nbsp;&nbsp;
							i.fa-download

					unless model.firstPage
						.btn-group-vertical
							button.btn.btn-default click="deletePage"
								|Delete Page&nbsp;&nbsp;
								i.fa-minus

				if session.me.clipboard
					.btn-group-vertical.clipboard
						p.text-center 
							|Clipboard&nbsp;&nbsp;
							span.badge = session.me.clipboard.length
						button.btn.btn-warning click="paste"
							|Paste&nbsp;&nbsp;
							i.fa-paste

		if test.multiplePages
			page-navigator model=model

		page-editor page=model activeBlock=activeBlock preview=static