.container-fluid

	directions-widget

	.page-editor

		if activeBlock
			block-menu block=activeBlock

		.left-side
			.btn-group-vertical.page-functions
				button.btn.btn-default click="createBlock"
					|Add Block&nbsp;&nbsp;
					i.fa-plus
				button.btn.btn-default click="createPage"
					|Add Page&nbsp;&nbsp;
					i.fa-plus	
				unless test.invalid			
					a.btn.btn-default href=test.pdfLink
						|Get PDF&nbsp;&nbsp;
						i.fa-download
				else
					button.btn.btn-default disabled=true
						|Get PDF&nbsp;&nbsp;
						i.fa-download

				unless model.firstPage
					.btn-group-vertical
						button.btn.btn-default click="deletePage"
							|Delete Page&nbsp;&nbsp;
							i.fa-minus

			if test.clipboard
				.btn-group-vertical.clipboard
					p.text-center 
						|Clipboard&nbsp;&nbsp;
						span.badge = test.clipboard.length
					button.btn.btn-warning click="paste"
						|Paste&nbsp;&nbsp;
						i.fa-paste

		.page-ui
			i.fa-chevron-circle-left.fa-2x.spacer class="{{if model.firstPage 'disabled'}} {{unless test.multiplePages 'disabled'}}" click="previousPage"

			i.fa-chevron-circle-right.fa-2x class="{{if model.lastPage 'disabled'}} {{unless test.multiplePages 'disabled'}}" click="nextPage"

		page-editor page=model activeBlock=activeBlock