each block.children as |child|
	if child.isImage
		block-image image=child preview=preview activeItem=activeItem setActiveItem=setActiveItem
	else
		block-table table=child preview=preview activeItem=activeItem setActiveItem=setActiveItem