.container-fluid
	.row
		.col-xs-2.side-nav
			h2#logo MathFlows
			h5#tagline Workflows for math teachers
			p 
				button.btn.btn-primary click="back"
					|Back&nbsp;&nbsp;
					i.fa-mail-reply
			p
				button.btn.btn-default click="destroyBlock model"
					|Delete Block&nbsp;&nbsp;
					i.fa-eraser
			p
				button.btn.btn-default click="makeSnippet" Add Content
			p
				button.btn.btn-default click="makeEquation" Add Equation
			p
				file-picker fileLoaded="fileLoaded" preview=false readAs="readAsDataURL"
					button.btn.btn-default Add Image
		.col-xs-10
			grid-editor grid=model widgets=model.snippets widgetRendererTemplate="components/snippet-renderer" action="editSnippet"

			if creatingEquation
				equation-editor action="newEquation"

			if activeSnippet
				snippet-editor snippet=activeSnippet saveButton='saveSnippet' destroyButton='destroySnippet'