.container-fluid
	.row
		.col-xs-2.side-nav			
			h2#logo MathFlows
			h5#tagline Workflows for math teachers
			p
				link-to 'me' class="btn btn-primary"
					|Account&nbsp;&nbsp;
					i.fa-user			
			p 
				button.btn.btn-default click="addHeader"
					|Add Header&nbsp;&nbsp;
					i.fa-plus
		.col-xs-10
			headers-editor user=model