.container-fluid
	.row
		.col-xs-2.side-nav
			h2#logo MathFlows
			h5#tagline Workflows for math teachers
			p
				button.btn.btn-primary click="newFolder"
					|New Folder&nbsp;&nbsp;
					i.fa-plus
			p
				button.btn.btn-primary click="editHeader"
					|Edit Header&nbsp;&nbsp;
					i.fa-edit

		.col-xs-6
			.text-center
				img.profile-pic src=model.pic
				span.name = model.name
			each folder in model.stableFolders
				tree-accordian model=folder iconName="fa-archive"
					each flow in folder.stableFlows
						tree-accordian model=flow iconName="fa-th-large"
							if flow.stableDocuments
								each document in flow.stableDocuments
									.tree-spacing
										span.doc-icon
											i.fa-file-o
										doc-over model=document
							else
								.tree-spacing: button.btn.btn-primary.btn-xs click="newDoc flow"
									|Create Document&nbsp;&nbsp;
									i.fa-plus
					.indented.tree-spacing: button.btn.btn-primary.btn-xs click="newFlow folder"
						|New Flow&nbsp;&nbsp;
						i.fa-plus

		.col-xs-4
			/.side-nav
				/if model.group
				/	div: mouse-over model=model.group
				/	if model.group.usersWithoutMe
				/		each user in model.group.usersWithoutMe
				/			div = user.name
				/	else
				/		h5 There isn't anyone in your group!
				/		button.btn.btn-primary click="openModal 'modal/invite' model" Invite Someone
				/else
				/	div You aren't part of a group. Groups let you easily share your tests with other teachers in your department.
				/	div 
				/		button.btn.btn-primary click="newGroup"
				/			|Create a Group&nbsp;&nbsp;
				/			i.fa-plus

			.invitation 
				p Do you have a friend or colleague that you think would like MathFlows?
				invite-box