.container-fluid
	.row
		.col-xs-2.side-nav
			h2#logo MathFlows
			h5#tagline Workflows for math teachers

		.col-xs-10
			img.profile-pic src=model.pic
			span.name = model.name
			each folder in model.folders
				folder.name